{
	"name": "ChromePass",
	"description": "Access KeyPass database files locally or via URL.",
	"version": "0.0.1",

	"manifest_version": 2,
	"offline_enabled": true,

	"permissions": [
		"clipboardWrite",
		"fileSystem"
	],

	"app": {
		"background": {
			"scripts": [
				"background.js"
			]
		}
	},

	"sandbox": {
		"pages": ["sandbox/index.html"]
	}
}